page,
view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view {
  color: inherit;
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

// clear default button
button {
  background: none;
  margin: 0;
  &:after {
    border: none;
    border-radius: 0;
  }
  &:before {
    border: none;
    border-radius: 0;
  }
}
